body{
    margin: 0px;
    text-align: center;
    font-family: 'Merriweather', serif;
    
}
span{
    text-decoration: underline;
}
.top-container{
    background-color: #CDF0EA;
    height: 540px;
    padding: 40px;
    
}
.middle-container{
}
.bottom-container{  
    line-height: 2;
    background-color: #66BFBF;
}
.skill-row{
    width: 50%;
    margin:100px auto 100px;
    text-align: left;
    line-height: 2;
}
.h2{
    line-height: 3;
}
.heading{
    position: relative;
    top: 60px;
}
h1{
    margin-top: 0px;
    margin-bottom: 0px; 
    font-family: 'Sacramento', cursive;
    font-size: 5.625rem;
    height: 117px;
    color: #66BFBF;
   
}
h2{
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
    margin: 0px;
    color: #66BFBF;
    font-weight: normal;
}
h3{
    font-family: 'Montserrat', sans-serif;
    color: #66BFBF;

}
p{
    margin: 18px;
}
.bottom-cloud{
    position: absolute;
    top: 300px;
    left: 300px;
}
.top-cloud{
    position: absolute;
    right: 300px;

}
.mountain{
    position: relative;
    top:152px;
    width: 400px;

}
.profile-pic{
    height: 100px;
    width:100px;
    border-radius: 100%;
}
.skills-pic{
    border-radius: 100%;
    width: 25%;
    float:left;
    height: 130.087px;
    padding-right: 15px;
}
.skills-pic-2{
    float: right;
}
hr{
    width: 4%;
   border-color: grey;
    border-style: dotted none none;
    border-width: 5px;
}
.contact-me{
    line-height: 2;
}
input{
    background-color:#66BFBF;
    padding: 4px 10px;
    border-radius: 6px;
    color:white;
    border: solid #66BFBF;
    margin-bottom: 40px;
}

